<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de git con practica</title>
</head>
<body>
    <div class="main">
        <ul class="lista">
            <li class="elemento1">mi elemento 1</li>
            <li class="elemento2">mi elemento 2</li>
            <li class="elemento3">mi elemento 3</li>
            <li class="elemento4">mi elemento 4</li>
            <li class="elemento5">mi elemento 5</li>
            <li class="elemento6">mi amor mi amor</li>
        </ul>
    </div>
</body>
</html>